language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    secure: ZcmwN1VGuqTk+uBji3nB0werZqiFdko/Jdnv/ye2ZxL6FyLaCOjCKvjred3PY0gNKW206M4rkvtJl2j7MHVLZWrVCwlgx6u63a9D3/43eHyT3h9fkUHlIwQsjRY7aa/nh9ctdXRTgy8BQiie+Hvjgywbx/j+gR1ov+7QhSRtiAjo5CCR/fysO7o1TOPvydkDW6MUNxi99u/Hv9ttwHzDDtLxi1zwfChDoi2ZvMaVcaosvOjNGE9n6820pft4j8Dx8uPu+w0Kv1nEjuq4jhrle3ujQlvPAqtpILYnBhfVkVVcOq5cHD8SXLN7hPjDARUdqT2NOTQ5yXHwN3nzgTloyH4ZysNSL5a/gkb3KWcJWe0HbyYwDFQRXwVUpUe/n1q2nKwuK1aYWTSrdB0DcdB0SZVw4sITux+OPj4gb6tvUGpqlJuU2llBMtmPNDp52PvlHHZ+5nJA3fcug8iK/xpW4MQCSVEP8JuaYuruW3NW/YuIp024A5/Xv4qDUSFIfhOLTVfXqitYDu0S/XjxI73k1dRPTEIQChTAZoDoPpvwe86mY5rdm4GtOIL0LN8TW7fWNABBQyw/pxnds4ufLtWJXxYnMb0MQahZAg2fDNWn6KGUT1d833Ca00TIxQ+8VSxBS5X4nbGuqucjCOflExaWgWYdFgNToi70sovuvOBB1HA=
  app: cpslab-bot
  on:
    repo: cpslab/cpsbot
notifications:
  slack:
    secure: PETD+vzrSJUaNImmrAVq/Dwns5jjcTld8228ncDria+NRP5iBazp8zsm1yGj/iFFYSgm1GaFIqIj2pSSHgkNEMrgQvqubpK6rVGbZH+TRlnGnZbVzXHZhc9nwaVLCrZ9ZSL92+rQKpfLzQk5aa2a3RBNmdU5Pms7ZyiUYbIAgScn6NF+RLqSun0SVk6BlJIHTQKBoui5lWfsdMT3tffpFgs+qBrbLgrwBmjJSAokDDjSvmE6wLvaAR4fCrsMjzvJgaAWffNCN0LDXBATK4ZursTx8vcbPfb3na6Dr6jitdBEO/grqElBqh/0yFtpDUNL6O2yuheaeJ9GLicMIqq7A9EaAQWfb4iqAWuWAyH+ZRi4FMjn4ymEYnAT2BQlFJ6xFDp7x3SXbEyDS0F2NtmpuTI8DGau5KI0I9xH2lmJav1gfDufXyZ0zUhY5IMLAZP4AqN4MIjgYuwoKHYQGVm3cQouO1824a+Qi4J1YmKHSpmYLMzlmKY+oSZ+6hW3rReL1TvvopOdQB0UpMYrX5ibm4xdEAbDG/x57rrYzLCQjt14fISQZiO3tGg5h2ttAvVW8sEnZNwhdg+92r4/SXLK64Pb7x+bw/6XTZ+pUMdh1WN+DFBY+jqK2J/0VpuXl/DDvzmpjUq9Lp0yF4/jUCQxko2PuKca0BDYaecduip2Sro=
