language: node_js
node_js:
  - '16'
deploy:
  provider: heroku
  api_key:
    secure: E+zXrWo6Mn8dwpE2NJVFrwiamaJ4CQYQ7xHjpS1UK+42OgjzBFArDMySC+zmP4ilmpDlxaDpew7VM0w88PCU7uzKAbRo5MMArWNwcnUW39IWLmnVTWoiew80SmpZB2Nkio1tQLhg2Mi+oQe4g16bbXx/GK2OotGYm3aXrpexZ7guNQuDpu454VYR+LZCGaGbkjBniYsJ3C1rbfN0uJv9ShLJHItfyj72+4vaXndpQpvozhP1bz6bNpn8h8tLrYi/SqIkMgX8dPN/3KRrHTZeOsaqgjq+cLYbIiugbgvm4g0/9gIRU0vP7RX/O4C7qpehw9HjyspRQaiZ9qFIzkaPCPu1N/hYM0hpnThRYuKnBlWot9zRevuTSdkMnMiKmTm4UoUTHeb1X8b30I+cjbFasFWSWEoa4hdRBj2C9iBDV5O4BuD4fW/SNFPLfRCrsw4GOH6EazfcQ0EwOTVoiPHjaFtkaUzZztObmrugdVqXYvHtNE3RkT91P5dyvoZrEfqwKKww/tX1usa3i/gP9fR3VnyFO0YcYHh5VKP39wAKQjk7/mfQD5XD/WRgRER7G9eN3xB/f+/36GAeAHkul8FFQOvCGuOWBg5RYhmZDskYW1juymDyCN+G57lqFI+vYAS13vWbuGZmVPK3oLoRt7AgyqesYLJTMbdmavunBLPZL6M=
  app: cpslab-bot
  on:
    repo: cpslab/cpsbot
notifications:
  slack:
    secure: PETD+vzrSJUaNImmrAVq/Dwns5jjcTld8228ncDria+NRP5iBazp8zsm1yGj/iFFYSgm1GaFIqIj2pSSHgkNEMrgQvqubpK6rVGbZH+TRlnGnZbVzXHZhc9nwaVLCrZ9ZSL92+rQKpfLzQk5aa2a3RBNmdU5Pms7ZyiUYbIAgScn6NF+RLqSun0SVk6BlJIHTQKBoui5lWfsdMT3tffpFgs+qBrbLgrwBmjJSAokDDjSvmE6wLvaAR4fCrsMjzvJgaAWffNCN0LDXBATK4ZursTx8vcbPfb3na6Dr6jitdBEO/grqElBqh/0yFtpDUNL6O2yuheaeJ9GLicMIqq7A9EaAQWfb4iqAWuWAyH+ZRi4FMjn4ymEYnAT2BQlFJ6xFDp7x3SXbEyDS0F2NtmpuTI8DGau5KI0I9xH2lmJav1gfDufXyZ0zUhY5IMLAZP4AqN4MIjgYuwoKHYQGVm3cQouO1824a+Qi4J1YmKHSpmYLMzlmKY+oSZ+6hW3rReL1TvvopOdQB0UpMYrX5ibm4xdEAbDG/x57rrYzLCQjt14fISQZiO3tGg5h2ttAvVW8sEnZNwhdg+92r4/SXLK64Pb7x+bw/6XTZ+pUMdh1WN+DFBY+jqK2J/0VpuXl/DDvzmpjUq9Lp0yF4/jUCQxko2PuKca0BDYaecduip2Sro=
